<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            -webkit-font-smoothing: antialiased;
            text-rendering: auto;
            min-height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            tab-size: 4;
        }

        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, hsla(0, 0%, 100%, 0.15), hsla(0, 0%, 100%, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-bg: #fff;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
            --bs-border-radius: 0.375rem;
            --bs-border-radius-sm: 0.25rem;
            --bs-border-radius-lg: 0.5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-2xl: 2rem;
            --bs-border-radius-pill: 50rem;
            --bs-link-color: #0d6efd;
            --bs-link-hover-color: #0a58ca;
            --bs-code-color: #d63384;
            --bs-highlight-bg: #fff3cd;
        }

        .inSRkB {
            width: 100%;
            background: rgb(250, 250, 250);
            filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 5px 120px);
        }

        .esDwxl {
            height: 572px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            overflow-y: hidden;
        }

        .esDwxl #col1,
        .esDwxl #col3 {
            animation-direction: reverse;
        }

        .jxDlBQ {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            flex-direction: column;
            animation-name: hXfWId;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .enaPGY.leftEndColTweetCard {
            margin: 15px 15px 15px 0px;
        }

        .enaPGY {
            background: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.07);
            border-radius: 8px;
            padding: 32px;
            width: 370px;
            font-family: Inter;
            font-style: normal;
            display: flex;
            flex-direction: column;
            color: rgb(31, 31, 31);
            margin: 15px;
            transition: transform 0.2s ease-out 0s;
        }

        .enaPGY {
            background: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.07);
            border-radius: 8px;
            padding: 32px;
            width: 370px;
            font-family: Inter;
            font-style: normal;
            display: flex;
            flex-direction: column;
            color: rgb(31, 31, 31);
            margin: 15px;
            transition: transform 0.2s ease-out 0s;
        }

        .enaPGY.rightEndColTweetCard {
            margin: 15px 0px 15px 15px;
        }

        .enaPGY {
            background: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.07);
            border-radius: 8px;
            padding: 32px;
            width: 370px;
            font-family: Inter;
            font-style: normal;
            display: flex;
            flex-direction: column;
            color: rgb(31, 31, 31);
            margin: 15px;
            transition: transform 0.2s ease-out 0s;
        }

        .klRpBN {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            flex-flow: row;
            margin-bottom: 25px;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .demmcI {
            /* white-space: pre-wrap; */
            font-weight: 400;
            font-size: 16px;
            line-height: 170%;
            letter-spacing: -0.02em;
            color: rgb(31, 31, 31);
        }

        .demmcI a {
            text-decoration: none;
            color: rgb(31, 122, 224);
            font-size: 17px;
        }

        .dHMXhA {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            flex-flow: row;
        }

        .etbDmI {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        img,
        svg {
            vertical-align: middle;
        }

        .keCcHX {
            display: flex;
            flex-flow: column;
        }

        .cIHtGb {
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;
            letter-spacing: -0.02em;
            margin-bottom: 5px;
        }

        .ciMZNM {
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: -0.02em;
            color: rgb(31, 31, 31);
            opacity: 0.65;
        }

        a {
            cursor: pointer;
        }

        a {
            color: var(--bs-link-color);
            text-decoration: underline;
        }

        .klRpBN .twitterIcon {
            color: rgb(71, 172, 223);
            width: 32px;
            height: 32px;
        }

        .MuiSvgIcon-root {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 1.5rem;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            user-select: none;
        }

        .css-vubbuv {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 1em;
            height: 1em;
            display: inline-block;
            fill: currentColor;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-size: 1.5rem;
        }

        .jxDlBQ:hover {
            animation-play-state: paused;
        }

        @keyframes hXfWId {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(700px);
            }
        }

        @keyframes hXfWId {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(700px);
            }
        }
    </style>

    <div class="TweetsComponent__TweetsContainer-sc-1nubdkb-1 inSRkB">
        <div class="TweetsComponent__TweetsSection-sc-1nubdkb-5 esDwxl">
            <div id="col1" class="TweetsComponent__TweetsColumn-sc-1nubdkb-6 jxDlBQ">
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY leftEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1695137103510675457/Ul-3SfzA_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Vinay Kumar Sahu
                                </div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@vinay_ku_sahu</div>
                            </div>
                        </div><a href="https://twitter.com/vinay_ku_sahu/status/1507272131272646656"
                            target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">Investing in <a
                            href="https://twitter.com/hashtag/WintWealth" target="_blank">#Twitter</a> was so
                        seamless
                        that I can't remember last time I had a hassle-free experience completing the login, KYC, then
                        understanding the prospect of the <a href="https://twitter.com/hashtag/bond"
                            target="_blank">#bond</a> &amp; lastly <a href="https://twitter.com/hashtag/investing"
                            target="_blank">#investing</a> with knowing full transparency of its <a
                            href="https://twitter.com/hashtag/risks" target="_blank">#risks</a>. <a
                            href="https://twitter.com/hashtag/CorporateBond" target="_blank">#CorporateBond</a> <a
                            href="https://twitter.com/hashtag/Diversification" target="_blank">#Diversification</a>
                    </div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY leftEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1695137103510675457/Ul-3SfzA_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Harshil Gupta</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@_Harshilg</div>
                            </div>
                        </div><a href="https://twitter.com/_Harshilg/status/1493208699166654470" target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI"><a
                            href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>
                        team has probably the best set of Investors backing them.

                        Kunal Shah, Kamath Brothers, Vasanth Kamath, Ankur Warikoo, Lalit Kehsre, Nitin Gupta, Akshat
                        Srivastava, Tanmay Bhatt, Nischal Shetty, Pranjal Kamra, Rachna Ranade.</div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY leftEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1695137103510675457/Ul-3SfzA_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Tushar Karmarkar
                                </div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@imTkarmarkar</div>
                            </div>
                        </div><a href="https://twitter.com/imTkarmarkar/status/1463371065380392969" target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">Amid the Crypto chaos in my life ..
                        Simply bought another <a href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>
                        asset ..
                        Little different repayment plan but sounds good!
                        Total seamless execution via kite from wint wealth site itself 🔥🙌🏻 Great experience indeed !
                        Though hoping for different nbfc next time soon</div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY leftEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1695137103510675457/Ul-3SfzA_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Sumit Kumar Nag</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@sumit_218</div>
                            </div>
                        </div><a href="https://twitter.com/sumit_218/status/1455437532993228801" target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">One of the best Financial Product for
                        Debt
                        Investment and Startup in Indian history, which is always amazed me by their amazing Customer
                        service.

                        Happy Dhanteras <a href="https://twitter.com/ajinkyamkul" target="_blank">@ajinkyamkul</a>
                        <a href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>
                    </div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY leftEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1695137103510675457/Ul-3SfzA_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Niraj Dugar</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@contliving</div>
                            </div>
                        </div><a href="https://twitter.com/contliving/status/1407370863209443328" target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">Kudos to <a
                            href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>
                        for changing the narrative and explicitly stating that the products are not an alternative to
                        FD.
                    </div>
                </div>
            </div>
            <div id="col2" class="TweetsComponent__TweetsColumn-sc-1nubdkb-6 jxDlBQ">
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1695137103510675457/Ul-3SfzA_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Prasad Kamath</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@NalaPrasad</div>
                            </div>
                        </div><a href="https://twitter.com/NalaPrasad/status/1517190137519558658" target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI"><a
                            href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a> Hats off to you for
                        designing such a simple sign up work flow!
                    </div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1695137103510675457/Ul-3SfzA_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Te-ja-shree</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@iworditout</div>
                            </div>
                        </div><a href="https://twitter.com/iworditout/status/1474966305874739201" target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">Finally signed up with <a
                            href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>
                        ... Read about this yesterday on <a href="https://twitter.com/ajinkyamkul"
                            target="_blank">@ajinkyamkul</a>
                        tweet, and was curious.
                        One of the things that I noticed was that there was so much communication on the website as well
                        as
                        the option to communicate more on Whatsapp. Very eager to know more.</div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1696064219894935553/-J9TIeuH_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Satyaprakash</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@satyapraka5h</div>
                            </div>
                        </div><a href="https://twitter.com/satyapraka5h/status/1458806219766779910" target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI"><a
                            href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>
                        , <a href="https://twitter.com/Prakash45392485" target="_blank">#Prakash</a> has answers
                        to
                        some of the fundamental questions on indian bond market.. keep up the good work !</div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1696064219894935553/-J9TIeuH_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Philip_Learner</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@Philip__Learner
                                </div>
                            </div>
                        </div><a href="https://twitter.com/Philip__Learner/status/1419185883660492805"
                            target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">A shout out for <a
                            href="https://twitter.com/ajinkyamkul" target="_blank">@ajinkyamkul</a>
                        <a href="https://twitter.com/anshgupta64" target="_blank">@anshgupta64</a>
                        <a href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>
                        after attending your demystifying session on Sat, 24th Jul. Extremely well explained and
                        questions
                        patiently answered. Helps build more conviction on the amount of work that goes behind the scene
                        to
                        bring a rock solid product!
                    </div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1696064219894935553/-J9TIeuH_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Ravi Handa</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@ravihanda</div>
                            </div>
                        </div><a
                            href="https://twitter.com/ravihanda/status/1435919352822321152?t=5KAbiuYH_AaazxdZAEI0NQ&amp;s=19"
                            target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">15 Crore debt issue with a minimum
                        ticket
                        size of 10L with a website that is barely 8 month old subscribed in one day.
                        IN ONE DAY!
                        This is insane growth. Would love to invest in a startup like this.</div>
                </div>
            </div>
            <div id="col3" class="TweetsComponent__TweetsColumn-sc-1nubdkb-6 jxDlBQ">
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY rightEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1696064219894935553/-J9TIeuH_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Gunjan K Kharat</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@Gunjan_kharat</div>
                            </div>
                        </div><a href="https://twitter.com/Gunjan_kharat/status/1494739452903641089"
                            target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">For those who do not understand shares
                        and
                        their technical.
                        Start investing with low risk and good returns.
                        They are going to disrupt the market soon.
                        <a href="https://twitter.com/hashtag/wintwealth" target="_blank">#Twitter</a> <a
                            href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>

                        Are we looking at the new EPF.
                    </div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY rightEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1285477477599633408/JxyA9Lhd_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Shaishav Sheth</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@Shaishav_Sheth</div>
                            </div>
                        </div><a href="https://twitter.com/Shaishav_Sheth/status/1463786654666166274"
                            target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">To the team of <a
                            href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>


                        Right from webinar to the disclosures on the website, the initiative you guys have taken to
                        educate
                        investors and make them aware of the asset and its related risk is fantastic.

                        Thanks for bringing this to retail investors.</div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY rightEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1285477477599633408/JxyA9Lhd_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Vaibhav Domkundwar
                                </div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@vaibhavbetter</div>
                            </div>
                        </div><a href="https://twitter.com/vaibhavbetter/status/1456548890820239365"
                            target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">Replying to
                        <a href="https://twitter.com/sudshekhar02" target="_blank">@sudshekhar02</a>
                        <a href="https://twitter.com/ajinkyamkul" target="_blank">@ajinkyamkul</a> of <a
                            href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a>
                        did some really cool stuff on this - DM him. A lot of confusion for many though and not enough
                        insights on the pros and cons.
                    </div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY rightEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1285477477599633408/JxyA9Lhd_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Ravi Handa</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@ravihanda</div>
                            </div>
                        </div><a
                            href="https://twitter.com/ravihanda/status/1435919352822321152?t=5KAbiuYH_AaazxdZAEI0NQ&amp;s=19"
                            target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">15 Crore debt issue with a minimum
                        ticket
                        size of 10L with a website that is barely 8 month old subscribed in one day.

                        IN ONE DAY!

                        This is insane growth. Would love to invest in a startup like this.</div>
                </div>
                <div class="TweetsComponent__TweetCard-sc-1nubdkb-7 enaPGY rightEndColTweetCard">
                    <div class="TweetsComponent__TweetHeader-sc-1nubdkb-8 klRpBN">
                        <div class="TweetsComponent__ProfileDetailsSection-sc-1nubdkb-9 dHMXhA"><img loading="lazy"
                                src="https://pbs.twimg.com/profile_images/1285477477599633408/JxyA9Lhd_400x400.jpg"
                                class="TweetsComponent__ProfileImg-sc-1nubdkb-10 etbDmI">
                            <div class="TweetsComponent__ProfileDetails-sc-1nubdkb-11 keCcHX">
                                <div class="TweetsComponent__UserProfileName-sc-1nubdkb-12 cIHtGb">Shiv Kumar</div>
                                <div class="TweetsComponent__TwitterUserName-sc-1nubdkb-13 ciMZNM">@42Shiv</div>
                            </div>
                        </div><a
                            href="https://twitter.com/42Shiv/status/1408763275873976327?t=yFcHDqbcRj3ijn3WQ3gE8w&amp;s=19"
                            target="_blank"><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium twitterIcon css-vubbuv"
                                focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TwitterIcon">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z">
                                </path>
                            </svg></a>
                    </div>
                    <div class="TweetsComponent__TweetBody-sc-1nubdkb-14 demmcI">reading <a
                            href="https://twitter.com/Prakash45392485" target="_blank">@Prakash</a> 's risk section of
                        an
                        asset they sell and gives a flavour of <a href="https://twitter.com/zerodhaonline"
                            target="_blank">@zerodhaonline</a>
                        values! no surprises that they are investors</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>